body
   font-family: sans-serif
img
   max-width: 100%
.container
   width: 1170px
   margin: 0 auto
.button
   border-radius: 10px
   background-color: $main-color
   padding: 18px 30px
   border: none
@media ( max-width:1200px )
   .container
      width: 960px
@media ( max-width: 970px )
   .container
      max-width: 750px
      width: 95%
