*
   box-sizing: border-box
body
   font-family: 'museo sans light',sans-serif

img
   max-width: 100%
h2
   margin: 0
.tel
   font-family: "Museo Sans bold"
   text-decoration: none
   color: $main-text-color
.container
   width: 1170px
   margin: 0 auto
.button
   border-radius: 10px
   background-color: $main-color
   padding: 18px 30px
   border: none
@media ( max-width:1200px )
   .container
      width: 960px
@media ( max-width: 970px )
   .container
      max-width: 750px
      width: 95%
