.brif
   background-image: url(../img/brif/leftbg.png) , url(../img/brif/rightbg.jpg)
   background-position: top left , top right
   background-size: 50% , cover
   background-repeat: repeat-y,no-repeat
   padding: 100px 0
   &-body
      display: flex
   &-interview
      padding-right: 10%
      &__title
         max-width: 550px
         font-family: 'museo sans bold', sans-serif
         font-size: 22px
         line-height: 1.5
         margin-bottom: 50px
      &__subtitle
         display: block
         font-family: 'museo sans light', sans-serif
         font-size: 16px
         margin-bottom: 100px
      &-list
         padding: 0
      &__item
         list-style: none
         font-size: 18px
         font-family: 'museo sans bold'
         margin-bottom: 25px
         display: flex
         align-items: center
      &__counter
         align-items: center
         justify-content: center
         display: flex
         width: 30px
         height: 30px
         border: solid 2px #000000
         border-radius: 50%
         padding: 5px
         margin-right: 30px
      &__text
         max-width: 380px
   &-form
      padding-left: 8%
      &__title
         font-family: 'museo sans bold', sans-serif
         font-size: 22px
         line-height: 1.5
         text-align: center
         max-width: 350px
         color: $main-text-color
         margin-bottom: 52px
      &__subtitle
         display: block
         text-align: center
         font-size: 16px
         color: $main-text-color
         margin-bottom: 50px
      &__form
      &__input
         display: block
         max-width: 370px
         width: 100%
         height: 65px
         border-radius: 10px
         border: solid 1px #dddddd
         background-color: #ffffff
         padding-left: 26px
         margin: auto
         margin-bottom: 15px
      &__button
         display: block
         margin: auto
         margin-bottom: 33px
         width: 100%
         max-width: 370px
      &__text
         display: block
         text-align: center
         font-family: 'museo sans light'
         font-size: 15px
         color: $main-text-color
@media ( max-width:970px)
   .brif
      &-interview
         &__item

            font-size: 16px

         &__text
            max-width: 300px
@media ( max-width:771px)
   .brif
      background-size: 100% 50%, cover
      background-repeat: repeat-x,no-repeat

      padding: 30px
      &-body
         display: block
      &-interview
         padding: 0
         margin: auto
         margin-bottom: 90px
         &__title
            margin-left: auto
            margin-right: auto
            text-align: center
            margin-bottom: 20px
         &__subtitle
            margin-left: auto
            margin-right: auto
            margin-bottom: 20px
            text-align: center
         &-list
            display: inline
            margin: auto

      &-form
         margin-top: 200px
         padding: 0
         &__title
            margin-left: auto
            margin-right: auto
            margin-bottom: 20px
         &__subtitle
            margin-bottom: 20px
@media ( max-width: 446px)
   .brif-interview__counter
      margin-right: 5px
.error
   color: red
