
.footer
   display: flex
   .map
      width: 50%
   &-body
      margin: 0 auto
      padding: 80px 0px
   &__title
      max-width: 293px
      font-size: 22px
      font-family: 'museo sans bold', sans-serif
      margin-bottom: 100px
   &__footer
      padding: 0
      margin: 0
      &__title
         font-family: 'museo sans light', sans-serif
      &__link
         color: #000000

   &__items
      list-style: none
      background-image: url('../img/footer/clock-with-white-face.png')
      background-repeat: no-repeat
      background-position-y: 7px
      padding-left: 40px
      margin-bottom: 40px
      font-family: 'museo sans bold', sans-serif
      font-size: 16px
      line-height: 25px
      &:first-child
         background-image: url('../img/footer/phone-call-button.png')
         background-repeat: no-repeat
      &:last-child
         background-image: url('../img/footer/map-placeholder.png')
         background-repeat: no-repeat
@media ( max-width:636px )
   .footer
      flex-direction: column-reverse
      .map
         width: 100%
