
.hero
   background-color: #f5f5f5
   padding-top: 90px
   padding-bottom: 52px
.header-block
   display: flex
   justify-content: space-between
   &__text
      max-width: 462px
      h1
         font-size: 41px
         font-weight: 400
         line-height: 55px
         margin-bottom: 50px
         font-family: 'museo sans bold' , sans-serif
      strong
         display: block
         font-size: 20px
         font-weight: 400
         color: $main-text-color
         margin-bottom: 83px
      &__advantages
         max-width: 400px
         display: flex
         align-items: center
         img
            display: block
            border: 2px solid $main-color
            border-radius: 50%
            padding: 8px
            margin-right: 40px
            width: 35px
            height: 35px
@media ( max-width: 768px )
   .hero
      padding-top: 45px
      padding-bottom: 26px
   .header-block
      flex-wrap: wrap
      margin: 0 auto
      &__text
         margin: 0 auto
         h1
            font-size: 41px
            font-weight: 400
            line-height: 55px
            margin-bottom: 13px
      strong
         display: block
         font-size: 20px
         font-weight: 400
         color: $main-text-color
         margin-bottom: 43px
      &__advantages
         max-width: 350px
         display: flex
         align-items: center
         p
            font-size: 14px
            color: $main-color
         img
            border: 2px solid $main-color
            border-radius: 50%
            padding: 8px
            margin-right: 25px
            height: 20px
            width: 20px
      #first-advantage
         margin-bottom: 11px
   .header__photo
      margin: 0 auto
#first-advantage
   margin-bottom: 18px
