.modal
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: rgba(#000 ,0.5 )
   display: none
   &_active
      display: flex
   &-dialog
      padding: 40px
      margin: auto
      max-width: 450px
      width: 90%
      background-color: #ffffff
      position: relative
      &__close
         position: absolute
         top: 0
         right: 0
