.offer
   padding: 100px 0
   &-cards
      display: flex
      justify-content: space-between
   &-card
      max-width: 370px
      position: relative
      margin: auto
      margin-bottom: 30px
   &__img
      object-fit: cover
   &__title
      font-size: 16px
      line-height: 1.44
      font-family: 'museo sans light' , sans-serif
      position: absolute
      max-width: 280px
      margin-left: 25px
      margin-top: 25px
@media ( max-width: 970px )
   .offer-cards
      flex-wrap: wrap
