.slider
   padding: 100px 0 100px
   background-color: #F5F5F5
   &__title
      font-size: 30px
      line-height: 45px
      text-align: center
      max-width: 600px
      margin: auto
      margin-bottom: 100px
      font-family: 'museo sans bold', sans-serif
   &__slides
      img
         border: solid #F5F5F5
   &__arrows
      max-width: 121px
      display: flex
      justify-content: space-between
      margin: auto
      margin-top: 30px
   .left_arrow, .right_arrow
      cursor: pointer
