.warranty
   padding-bottom: 100px
   &__title
      max-width: 650px
      font-family: 'museo sans bold', sans-serif
      font-size: 30px
      line-height: 1.5
      text-align: center
      margin: auto
      margin-bottom: 100px
   &-row
      display: flex
      justify-content: space-between
   &-item
      margin: 0 auto
      margin-bottom: 30px
   &__img
      object-fit: cover
      margin-bottom: 30px
   &__text
      display: block
      max-width: 275px
      text-align: center
      margin: auto
@media ( max-width: 970px )
   .warranty-row
      flex-wrap: wrap
