.yellow
   background-color: $main-color
   padding: 100px 0px
   &__title
      font-family: museo sans light , sans-serif
      margin: 0 auto
      text-align: center
      font-size: 32px
      max-width: 860px
      line-height: 1.56
      text-align: center
      color: #000000
