.navbar
   padding: 8px 0
   &-block
      display: flex
      justify-content: space-between

   &__info
      display: flex
      align-items: center
   &__contacts
      display: flex
      flex-direction: column
      text-align: right

      a
         display: inline-block
         margin-top: 10px
         color: #333333
         font-size: 20px
         font-weight: 400
         text-decoration: none
      span
         display: inline-block
         color: #333333
         font-size: 13px
   &__button
      margin-left: 30px
@media ( max-width:768px )
   .navbar
      &__contacts
         display: none
      &__button
         font-size: 12px
         padding: 14px 25px
         margin-left: 5px
      &__logo
         max-width: 48%
